# FamiTracker text export 0.5.0

# Song information
TITLE           "Moonlight Mansion"
AUTHOR          "WoW64"
COPYRIGHT       "HAL Lab."

# Song comment
COMMENT ""

# Global settings
MACHINE         0
EXPANSION       1
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16666
TUNING          0 0

# Macros
MACRO       0   0  -1   2   0 : 0 8 15 6 0
MACRO       0   1  -1  -1   0 : 0 15 6 6 0
MACRO       0   2  -1   0   0 : 15 7 5 2 0
MACRO       0   3  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 15 15 15 0
MACRO       0   4  -1  -1   0 : 15 9 7 6 5 4 3 2 0
MACRO       0   5  -1  -1   0 : 15 13 12 10 9 8 7 7 6 5 5 4 4 3 3 2 2 2 2 1 1 1 1 1 0
MACRO       0   6  -1  -1   0 : 15 15 15 15 10 10 10 10 8 6 6 6 6 4 4 4 4 2 0
MACRO       0   7  -1  -1   0 : 15 10 3 1 0
MACRO       0   8  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 15 15 15 0
MACRO       0   9  -1   5   0 : 0 15 15 15 15 15 15 0
MACRO       2   0  -1  -1   0 : 0
MACRO       2   1   0  -1   0 : 24
MACRO       2   2   0  -1   0 : 24
MACRO       3   0  -1  -1   0 : -1
MACRO       4   0  -1  -1   0 : 0
MACRO       4   1  -1  -1   0 : 0
MACRO       4   2  -1  -1   0 : 0
MACRO       4   3  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 0
MACROVRC6   0   0  -1   7   0 : 9 10 11 12 13 14 15 15 8 1 0
MACROVRC6   0   1  -1   4   0 : 0 11 15 11 7 5 2 0
MACROVRC6   2   0  11  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 2 0 0
MACROVRC6   4   0  -1  -1   0 : 3
MACROVRC6   4   1  -1  -1   0 : 6

# DPCM samples
DPCMDEF   0   177 "Kirby_$FC00.dmc"
DPCM : 69 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA F0 AA AA AA AA EA 98 AA AA
DPCM : AA AA AA AA AA AA AA AA AA AA AA AA 0A CE 07 FE 70 70 38 F0 E0 C1 1F 9F FF FB E3 1D 1E E1 08 F8
DPCM : 03 E0 03 00 00 00 C4 AA 85 FE FF EF FF FF BF FF E9 57 EB 73 A5 5A A5 4A A5 00 00 00 00 00 02 40
DPCM : 28 50 A2 54 AB 54 AB 52 AB 52 AD 1F FD F8 EF FF FF FF FF FF 6E DF AA 95 AA 55 AA 55 AA 56 AA 56
DPCM : A9 54 A1 00 08 00 00 00 00 00 02 A5 2A B5 2A D5 2A D5 AA D4 AA 54 AB 55 AB 5E BF FE FF 3F FF FF
DPCM : 5F FD CB AF DE 95 6A 95 AA 95 AA 55 AA 55 AA 54 69
DPCMDEF   1   449 "Kirby_$FCC0.dmc"
DPCM : 00 68 68 00 68 68 68 68 73 00 68 68 00 68 68 68 68 68 68 68 68 68 68 00 68 68 00 68 68 73 00 68
DPCM : 68 00 68 68 00 68 68 00 68 68 00 68 68 00 68 FF 41 10 00 21 92 20 00 F4 38 56 5D EB F9 9D 3C BF
DPCM : ED E7 D7 AA 6C 59 16 A2 00 61 83 F0 72 3A 0B 81 45 41 09 DA F1 FD FF FF 5E AF C4 4B D3 C9 8A 82
DPCM : 24 89 28 06 02 47 55 E1 3D AE EF BC F4 52 D5 55 BD BC 7A 1E 57 51 0A 25 29 A8 A8 38 69 D3 88 AA
DPCM : 18 78 6C BA DE 7D ED FB 43 E7 34 4C 2C 25 AD 92 A4 51 A5 C8 62 E2 06 8D C7 F1 AD 65 37 B4 AC 5A
DPCM : 4D 9F 3E 6D 3C A5 B2 24 A9 A2 92 86 A9 44 45 EE 2C 5E AA 2D AE 53 9F 4A 9D 3D 4E 8D 3B 8A A9 E5
DPCM : C8 B2 2C 34 52 D4 59 B1 D2 8A 55 C3 5B A9 55 8B 76 7C 79 6C 2B CE F2 64 31 8E 64 45 72 64 D1 92
DPCM : E3 54 AD 5A 35 55 D7 58 1E 1D 55 4E 1D 57 56 55 CB AA AA 2A 69 A5 4A AA AA 4A 4D 6A 31 4D D3 A9
DPCM : 6A AD 7A 5C 65 AB AA AC CA 72 AA 4A B5 D0 8A 95 AC 54 95 6C D9 52 5B A5 AA D5 4A B5 2C 4B B6 D4
DPCM : 34 9D 95 56 55 55 55 55 9A 2A 15 A7 AA 52 2D 55 69 95 B6 AA 65 D5 6A AA 5A EA 58 55 69 6A A9 96
DPCM : D2 34 95 53 A9 A9 2A 35 55 D3 AA 6A 55 B5 E2 AA 34 B5 9C C6 B1 95 AA A9 AA B4 52 55 8B A9 9A A6
DPCM : AA 9A 5A 6A A5 56 56 65 55 55 AD B4 B2 AA 54 55 2D D5 AA AC AA 52 2B 4B 95 AA AA B2 2A AB AA 6A
DPCM : A5 55 D5 B4 AA AA AA A9 AA AA 52 55 59 A9 A5 AA 56 5A A5 95 55 55 55 55 55 55 55 55 55 55 55 55
DPCM : 55 55 55 55 55 55 53 35 55 D5 54 55 55 55 A9 A5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DPCM : 69
DPCMDEF   2   177 "Kirby_$FE80.dmc"
DPCM : 69 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA F0 AA AA AA AA EA 98 AA AA
DPCM : AA AA AA AA AA AA AA AA AA AA AA AA FA 2B 21 04 B8 FF 7F EB 1F 00 00 00 FF FF FF 07 00 00 80 FF
DPCM : FF 00 00 60 FF FF FF 1F 00 00 F0 FF FF 00 00 80 FE FF FF 00 00 FC FF 7F 01 00 00 A0 FF FF 1F 00
DPCM : 80 FF FF 3F 00 00 80 FF FF 09 00 40 FF FF FF BF 00 00 00 FF 6F 00 00 E0 FF FF FF 01 00 E8 BF DF
DPCM : 29 00 00 A0 FF FF 2F 00 40 FF FF FF 01 00 00 D0 FF 3F 05 44 AE BD 77 AB 00 00 A9 FE 5F 2B 20 6A
DPCM : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
DPCMDEF   3   161 "Kirby_$FF40.dmc"
DPCM : 69 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA F0 AA AA AA AA EA 98 AA AA
DPCM : AA AA AA AA AA AA AA AA AA AA AA AA FA 07 F0 1F C0 3F 80 FF 00 FF 01 FC 03 F0 0F E0 3F 80 7F 00
DPCM : FF 01 FC 07 F0 1F C0 7F 80 FF 00 FC 03 F8 1F E0 3F 00 FF 00 FE 07 F8 0F C0 3F 80 FF 01 FE 03 F8
DPCM : 0F E0 3F 80 FF 00 FE 03 F8 0F E0 3F 80 FF 00 FE 03 F8 07 E0 7F C0 7F 00 FC 03 FC 0F F0 1F 80 7F
DPCM : 00 FF 03 FC 07 E0 3F C0 FF 00 FE 00 FA 07 F8 0F 60 A9 00 8D 15 40 20 00 00 A9 1F 8D 15 40 60 FF
DPCM : 00

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "New instrument"
INST2A03   1     0  -1   0  -1  -1 "New instrument"
KEYDPCM   1   3   0     0  15   0     0  -1
KEYDPCM   1   3   1     1  15   0     0  -1
KEYDPCM   1   3   2     2  15   0     0  -1
KEYDPCM   1   3   3     2  14   0     0  -1
KEYDPCM   1   3   4     0  14   0     0  -1
KEYDPCM   1   3   5     3  15   0     0  -1
INST2A03   2     1  -1  -1  -1   0 "Hihat Closed 1"
INST2A03   3     9  -1  -1  -1  -1 "New instrument"
INSTVRC6   4     0  -1   0  -1   0 "New instrument"
INSTVRC6   5     0  -1   0  -1   1 "New instrument"
INSTVRC6   6     1  -1  -1  -1  -1 "New instrument"
INST2A03   7     3  -1   1  -1  -1 "TriSld3"
INST2A03   8     4  -1  -1  -1   1 "1-# kick 1"
INST2A03   9     5  -1  -1  -1   2 "7-# Snare 4"
INST2A03  10     6  -1  -1  -1   3 "B-# Cymbal"
INST2A03  11     7  -1  -1  -1   4 "B-# Hihat 1"

# Tracks

TRACK  64   5 145 "Moonlight Mansion"
COLUMNS : 1 1 1 1 1 1 1 1

ORDER 00 : 00 00 00 00 00 00 00 00
ORDER 01 : 00 00 00 00 00 01 01 00
ORDER 02 : 02 02 02 02 02 02 02 02
ORDER 03 : 03 03 03 03 03 03 03 03

PATTERN 00
ROW 00 : E-2 01 9 V00 : === .. 9 V00 : A-1 03 . ... : 1-# 08 . ... : ... .. . ... : E-4 04 . ... : ... .. . ... : A-1 06 . ...
ROW 01 : === .. . ... : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 02 : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : B-# 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 03 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 04 : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 05 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : === .. . ... : ... .. . ... : === .. . ...
ROW 06 : E-3 01 . ... : C#3 01 . ... : A-1 .. . ... : B-# 0B . ... : ... .. . ... : E-4 04 . ... : ... .. . ... : A-1 06 . ...
ROW 07 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : F#4 04 . ... : ... .. . ... : === 06 . ...
ROW 08 : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : 1-# 08 . ... : C-3 01 . ... : G#4 04 . ... : ... .. . ... : E-2 06 . ...
ROW 09 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0A : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : B-# 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 0B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0C : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : B-4 04 . ... : ... .. . ... : E-2 06 . ...
ROW 0D : === 01 . ... : === 01 . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0E : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : B-# 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 0F : E-3 01 . ... : C#3 01 . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 10 : E-2 01 . ... : === .. . ... : A-1 .. . ... : 1-# 08 . ... : C-3 01 . ... : G#4 04 . ... : ... .. . ... : A-1 06 . ...
ROW 11 : === .. . ... : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 12 : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : B-# 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 13 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 14 : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 15 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : === .. . ... : ... .. . ... : === .. . ...
ROW 16 : E-3 01 . ... : C#3 01 . ... : A-1 .. . ... : B-# 0B . ... : ... .. . ... : F#4 04 . ... : ... .. . ... : A-1 06 . ...
ROW 17 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 18 : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : 1-# 08 . ... : C-3 01 . ... : E-4 04 . ... : ... .. . ... : E-2 06 . ...
ROW 19 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : === .. . ...
ROW 1A : E-3 01 . ... : C#3 01 . ... : A-2 .. . ... : B-# 0B . ... : ... .. . ... : D-4 04 . ... : ... .. . ... : A-2 06 . ...
ROW 1B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : === .. . ...
ROW 1C : E-3 01 . ... : C#3 01 . ... : A-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : C#4 04 . ... : ... .. . ... : A-2 06 . ...
ROW 1D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : === .. . ...
ROW 1E : E-3 01 . ... : C#3 01 . ... : E-2 .. . ... : B-# 0B . ... : ... .. . ... : E-4 04 . ... : ... .. . ... : E-2 06 . ...
ROW 1F : E-3 01 . ... : C#3 01 . ... : === .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : E-2 06 . ...
ROW 20 : C-2 01 . ... : === .. . ... : F-1 .. . ... : B-# 0A . ... : C-3 01 . ... : F-4 04 . ... : C-4 04 . ... : F-1 06 . ...
ROW 21 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-3 01 . ... : A-2 01 . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-2 06 . ...
ROW 23 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-3 01 . ... : A-2 01 . ... : F-2 .. . ... : B-# 0B . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 25 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-3 01 . ... : A-2 01 . ... : F-1 .. . ... : 7-# 09 . ... : ... .. . ... : C-4 04 . ... : A-3 04 . ... : F-1 06 . ...
ROW 27 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 28 : C-3 01 . ... : A-2 01 . ... : === .. . ... : 1-# 08 . ... : C-3 01 . ... : F-3 04 . ... : C-3 04 . ... : === .. . ...
ROW 29 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- 04 . ... : ... .. . ...
ROW 2A : C-3 01 . ... : A-2 01 . ... : F-1 .. . ... : B-# 0B . ... : ... .. . ... : C-3 04 . ... : A-2 04 . ... : F-1 06 . ...
ROW 2B : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2C : C-3 01 . ... : A-2 01 . ... : C-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : F-4 04 . ... : C-4 04 . ... : C-2 06 . ...
ROW 2D : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-3 01 . ... : A-2 01 . ... : F-1 .. . ... : B-# 0B . ... : ... .. . ... : A-4 04 . ... : F-4 04 . ... : F-1 06 . ...
ROW 2F : C-3 01 . ... : A-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-2 01 . ... : === .. . ... : G-1 .. . ... : B-# 0A . ... : C-3 01 . ... : G-4 04 . ... : D-4 04 . ... : G-1 06 . ...
ROW 31 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-3 01 . ... : B-2 01 . ... : D-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-2 06 . ...
ROW 33 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-3 01 . ... : B-2 01 . ... : G-2 .. . ... : ... .. . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : G-2 06 . ...
ROW 35 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ... : === .. . ... : ... .. . ...
ROW 36 : D-3 01 . ... : B-2 01 . ... : G-1 .. . ... : 7-# 09 . ... : ... .. . ... : G-4 04 . ... : D-4 04 . ... : G-1 06 . ...
ROW 37 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : A-4 04 . ... : F-4 04 . ... : === .. . ...
ROW 38 : D-3 01 . ... : B-2 01 . ... : ... .. . ... : 1-# 08 . ... : C-3 01 . ... : B-4 04 . ... : G-4 04 . ... : ... .. . ...
ROW 39 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 01 . ... : B-2 01 . ... : G-2 .. . ... : B-# 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-2 06 . ...
ROW 3B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 3C : D-3 01 . ... : B-2 01 . ... : G-1 .. . ... : 1-# 08 . ... : C#3 01 . ... : G-4 04 . ... : D-4 04 . ... : G-1 06 . ...
ROW 3D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 3E : D-3 01 . ... : B-2 01 . ... : G-2 .. . ... : 7-# 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : G-2 06 . ...
ROW 3F : D-3 01 . ... : B-2 01 . ... : === 07 . ... : 7-# 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...

PATTERN 01
ROW 00 : E-2 01 9 ... : === .. 9 ... : A-4 00 . P7F : F-# 02 . ... : C-3 01 . ... : G#4 04 . ... : === .. . ... : ... .. . ...
ROW 01 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 01 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 01 . ... : C#3 01 . ... : ... .. . ... : F-# 02 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 01 . ... : C#3 01 . ... : A-4 00 . ... : ... .. . ... : ... .. . ... : G#4 04 . ... : ... .. . ... : ... .. . ...
ROW 07 : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 01 . ... : C#3 01 . ... : ... .. . ... : F-# 02 . ... : C-3 01 . ... : B-4 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-3 01 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 01 . ... : C#3 01 . ... : ... .. . ... : F-# 02 . ... : C#3 01 . ... : G#4 04 . ... : ... .. . ... : ... .. . ...
ROW 0D : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-3 01 . ... : C#3 01 . ... : A-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-2 01 . ... : ... .. . ... : A-4 00 . ... : F-# 02 . ... : C-3 01 . ... : E-4 04 . ... : ... .. . ... : ... .. . ...
ROW 11 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 01 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 01 . ... : C#3 01 . ... : ... .. . ... : F-# 02 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === 04 . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 01 . ... : C#3 01 . ... : A-4 00 . ... : ... .. . ... : ... .. . ... : E-4 04 . ... : ... .. . ... : ... .. . ...
ROW 17 : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : F#4 04 . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 01 . ... : C#3 01 . ... : ... .. . ... : F-# 02 . ... : C-3 01 . ... : E-4 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-3 01 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ...
ROW 1B : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 01 . ... : C#3 01 . ... : ... .. . ... : F-# 02 . ... : C#3 01 . ... : C#4 04 . ... : ... .. . ... : ... .. . ...
ROW 1D : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-3 01 . ... : C#3 01 . ... : A-4 00 . ... : ... .. . ... : ... .. . ... : E-4 04 . ... : ... .. . ... : ... .. . ...
ROW 1F : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-2 01 . ... : ... .. . ... : F-4 00 . ... : F-# 02 . ... : C-3 01 . ... : A-4 04 . ... : F-4 04 . ... : ... .. . ...
ROW 21 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-3 01 . ... : A-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-3 01 . ... : A-2 01 . ... : ... .. . ... : F-# 02 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-3 01 . ... : A-2 01 . ... : F-4 00 . ... : ... .. . ... : ... .. . ... : F-4 04 . ... : C-4 04 . ... : ... .. . ...
ROW 27 : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 28 : C-3 01 . ... : A-2 01 . ... : ... .. . ... : F-# 02 . ... : C-3 01 . ... : C-4 04 . ... : A-3 04 . ... : ... .. . ...
ROW 29 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2A : C-3 01 . ... : A-2 01 . ... : F-4 00 . ... : ... .. . ... : ... .. . ... : A-3 04 . ... : F-3 04 . ... : ... .. . ...
ROW 2B : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2C : C-3 01 . ... : A-2 01 . ... : F-4 00 . ... : F-# 02 . ... : C#3 01 . ... : F-4 04 . ... : C-4 04 . ... : ... .. . ...
ROW 2D : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-3 01 . ... : A-2 01 . ... : F-4 00 . ... : ... .. . ... : ... .. . ... : A-4 04 . ... : F-4 04 . ... : ... .. . ...
ROW 2F : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-2 01 . ... : ... .. . ... : G-4 00 . ... : F-# 02 . ... : C-3 01 . ... : G-4 04 . ... : D-4 04 . ... : ... .. . ...
ROW 31 : === .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-3 01 . ... : B-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-3 01 . ... : B-2 01 . ... : ... .. . ... : F-# 02 . ... : C#3 01 . ... : A-4 04 . ... : F-4 04 . ... : ... .. . ...
ROW 35 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-3 01 . ... : B-2 01 . ... : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-3 01 . ... : B-2 01 . ... : ... .. . ... : F-# 02 . ... : C-3 01 . ... : B-4 04 . ... : G-4 04 . ... : ... .. . ...
ROW 39 : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 01 . ... : B-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D-3 01 . ... : B-2 01 . ... : G-4 00 . ... : F-# 02 . ... : D#3 01 . ... : G-4 04 . ... : D-4 04 . ... : ... .. . ...
ROW 3D : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D-3 01 . ... : B-2 01 . ... : G-4 00 . ... : ... .. . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : === .. . ... : === .. . ... : --- .. . ... : ... .. . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : F-3 01 9 V01 : === .. 9 V01 : F-1 03 . ... : 1-# 08 . ... : D#3 01 8 ... : F-3 05 . ... : === .. . ... : F-1 06 . ...
ROW 01 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-4 01 . ... : A-3 01 . ... : F-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 03 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 04 : C-4 01 . ... : A-3 01 . ... : F-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 05 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : === .. . ... : ... .. . ... : === .. . ...
ROW 06 : ... .. . ... : ... .. . ... : E-1 .. . ... : B-# 0B . ... : D-3 01 . ... : G-3 05 . ... : ... .. . ... : E-1 06 . ...
ROW 07 : ... .. . ... : ... .. . ... : F-1 .. . ... : ... .. . ... : ... .. . ... : A-3 05 . ... : ... .. . ... : F-1 06 . ...
ROW 08 : G-3 01 . ... : ... .. . ... : G-1 .. . ... : 1-# 08 . ... : D#3 01 . ... : G-3 05 . ... : ... .. . ... : G-1 06 . ...
ROW 09 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-4 01 . ... : B-3 01 . ... : D-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : D-2 06 . ...
ROW 0B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0C : D-4 01 . ... : B-3 01 . ... : D-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : B-3 05 . ... : ... .. . ... : D-2 06 . ...
ROW 0D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0E : ... .. . ... : ... .. . ... : G-1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G-1 06 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 01 . ... : ... .. . ... : F-1 .. . ... : 1-# 08 . ... : D#3 01 . ... : F-3 05 . ... : ... .. . ... : F-1 06 . ...
ROW 11 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 01 . ... : A-3 01 . ... : F-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 13 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 14 : C-4 01 . ... : A-3 01 . ... : F-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : A-3 05 . ... : ... .. . ... : F-2 06 . ...
ROW 15 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 16 : ... .. . ... : ... .. . ... : E-1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : E-1 06 . ...
ROW 17 : ... .. . ... : ... .. . ... : F-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : F-1 06 . ...
ROW 18 : G-3 01 . ... : ... .. . ... : G-1 .. . ... : 1-# 08 . ... : D#3 01 . ... : G-3 05 . ... : ... .. . ... : G-1 06 . ...
ROW 19 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-4 01 . ... : B-3 01 . ... : D-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : D-2 06 . ...
ROW 1B : === .. . ... : === 01 . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 1C : D-4 01 . ... : B-3 01 . ... : D-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : D-2 06 . ...
ROW 1D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 1E : ... .. . ... : ... .. . ... : G-1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G-1 06 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G#3 01 . ... : ... .. . ... : G#1 .. . ... : 1-# 08 . ... : D#3 01 . ... : G#3 05 . ... : ... .. . ... : G#1 06 . ...
ROW 21 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D#4 01 . ... : C-4 01 . ... : G#2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G#2 06 . ...
ROW 23 : === .. . ... : === 01 . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 24 : D#4 01 . ... : C-4 01 . ... : G#2 .. . ... : 7-# 09 . ... : C#3 01 . ... : C-4 05 . ... : ... .. . ... : G#2 06 . ...
ROW 25 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 26 : ... .. . ... : ... .. . ... : G-1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G-1 06 . ...
ROW 27 : ... .. . ... : ... .. . ... : G#1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : G#1 06 . ...
ROW 28 : A#3 01 . ... : ... .. . ... : A#1 .. . ... : 1-# 08 . ... : D#3 01 . ... : A#3 05 . ... : ... .. . ... : A#1 06 . ...
ROW 29 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-4 01 . ... : D-4 01 . ... : F-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 2B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 2C : F-4 01 . ... : D-4 01 . ... : F-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : F-3 05 . ... : ... .. . ... : F-2 06 . ...
ROW 2D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 2E : ... .. . ... : ... .. . ... : A#1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : A#1 06 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G#3 01 . ... : ... .. . ... : G#1 .. . ... : 1-# 08 . ... : D#3 01 . ... : G#3 05 . ... : D#3 05 . ... : G#1 06 . ...
ROW 31 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D#4 01 . ... : C-4 01 . ... : G#2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G#2 06 . ...
ROW 33 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 34 : D#4 01 . ... : C-4 01 . ... : G#2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : G#2 06 . ...
ROW 35 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 36 : ... .. . ... : ... .. . ... : G-1 .. . ... : B-# 0B . ... : D-3 01 . ... : G-3 05 . ... : A#3 05 . ... : G-1 06 . ...
ROW 37 : ... .. . ... : ... .. . ... : G#1 .. . ... : ... .. . ... : ... .. . ... : G#3 05 . ... : C-4 05 . ... : G#1 06 . ...
ROW 38 : A#3 01 . ... : ... .. . ... : A#1 .. . ... : 1-# 08 . ... : D#3 01 . ... : A#3 05 . ... : D-4 05 . ... : A#1 06 . ...
ROW 39 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F-4 01 . ... : D-4 01 . ... : F-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 3B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 3C : F-4 01 . ... : D-4 01 . ... : F-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : F-2 06 . ...
ROW 3D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 3E : ... .. . ... : ... .. . ... : A#1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : A#1 06 . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ... : === .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D#3 01 9 V01 : ... .. 9 V01 : B-1 03 . ... : 1-# 08 . ... : D#3 01 . ... : B-3 05 . ... : ... .. . ... : B-1 06 . ...
ROW 01 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 01 . ... : F#3 01 . ... : B-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : B-2 06 . ...
ROW 03 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 04 : D#4 01 . ... : F#3 01 . ... : B-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : B-2 06 . ...
ROW 05 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 06 : ... .. . ... : ... .. . ... : A#1 .. . ... : B-# 0B . ... : D-3 01 . ... : C#4 05 . ... : ... .. . ... : A#1 06 . ...
ROW 07 : ... .. . ... : ... .. . ... : B-1 .. . ... : ... .. . ... : ... .. . ... : D#4 05 . ... : ... .. . ... : B-1 06 . ...
ROW 08 : D#3 01 . ... : ... .. . ... : C#2 .. . ... : 1-# 08 . ... : D#3 01 . ... : C#4 05 . ... : ... .. . ... : C#2 06 . ...
ROW 09 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-4 01 . ... : G#3 01 . ... : G#2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G#2 06 . ...
ROW 0B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0C : F-4 01 . ... : G#3 01 . ... : G#2 .. . ... : 7-# 09 . ... : C#3 01 . ... : G#3 05 . ... : ... .. . ... : G#2 06 . ...
ROW 0D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C#2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : C#2 06 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#3 01 . ... : ... .. . ... : B-1 .. . ... : 1-# 08 . ... : D#3 01 . ... : B-3 05 . ... : F#3 05 . ... : B-1 06 . ...
ROW 11 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#4 01 . ... : F#3 01 . ... : B-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : B-2 06 . ...
ROW 13 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 14 : D#4 01 . ... : F#3 01 . ... : B-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : D#4 05 . ... : B-3 05 . ... : B-2 06 . ...
ROW 15 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 16 : ... .. . ... : ... .. . ... : A#1 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : A#1 06 . ...
ROW 17 : ... .. . ... : ... .. . ... : B-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-1 06 . ...
ROW 18 : D#3 01 . ... : ... .. . ... : C#2 .. . ... : 1-# 08 . ... : D#3 01 . ... : C#4 05 . ... : G#3 05 . ... : C#2 06 . ...
ROW 19 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-4 01 . ... : G#3 01 . ... : G#2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : G#2 06 . ...
ROW 1B : === .. . ... : === 01 . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 1C : F-4 01 . ... : G#3 01 . ... : G#2 .. . ... : 7-# 09 . ... : C#3 01 . ... : F-4 05 . ... : C#4 05 . ... : G#2 06 . ...
ROW 1D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C#2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : C#2 06 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 01 . ... : ... .. . ... : D-2 .. . ... : 1-# 08 . ... : D#3 01 . ... : A-3 05 . ... : === .. . ... : D-2 06 . ...
ROW 21 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#4 01 . ... : A-3 01 . ... : D-3 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : D-3 06 . ...
ROW 23 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 24 : F#4 01 . ... : A-3 01 . ... : D-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : D-2 06 . ...
ROW 25 : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C#2 .. . ... : B-# 0B . ... : D-3 01 . ... : G#3 05 . ... : ... .. . ... : C#2 06 . ...
ROW 27 : ... .. . ... : ... .. . ... : D-2 .. . ... : ... .. . ... : ... .. . ... : A-3 05 . ... : ... .. . ... : D-2 06 . ...
ROW 28 : F#3 01 . ... : ... .. . ... : E-2 .. . ... : 1-# 08 . ... : D#3 01 . ... : B-3 05 . ... : ... .. . ... : E-2 06 . ...
ROW 29 : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-4 01 . ... : G#3 01 . ... : B-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : B-2 06 . ...
ROW 2B : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 2C : B-4 01 . ... : G#3 01 . ... : B-2 .. . ... : 7-# 09 . ... : C#3 01 . ... : G#3 05 . ... : D#3 05 . ... : B-2 06 . ...
ROW 2D : === .. . ... : === .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . ...
ROW 2E : ... .. . ... : ... .. . ... : E-2 .. . ... : B-# 0B . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : E-2 06 . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 05 . ... : F#3 05 . ... : ... .. . ...
ROW 30 : C#5 01 7 472 : G#4 01 7 472 : A-4 07 . ... : B-# 0A . ... : D#3 01 . ... : C#4 05 . ... : G#3 05 . ... : C#3 06 . 472
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : A-4 07 . ... : 7-# 09 . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : A-4 07 . ... : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G#4 01 . ... : F-4 01 . ... : A-3 07 . ... : 1-# 08 . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : G#2 06 . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : A-3 07 . ... : 7-# 09 . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : A-3 07 . ... : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#4 01 . ... : G#3 01 . ... : E-3 07 . ... : 1-# 08 . ... : ... .. . ... : === .. . ... : === .. . ... : C#2 06 . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : A-2 07 . ... : B-# 0A . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : === .. . 400 : === .. . 400 : ... .. . ... : 7-# 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : === .. . 400
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
